<!DOCTYPE html>
<html lang="ZH_CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="The Redefine Team">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/01/hok/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Redefine Theme">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/03/01/hok/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Theme Redefine">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Redefine Theme">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
        Theme Redefine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"ZH_CN"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.3","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Theme Redefine
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular"></h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">The Redefine Team</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-01 19:18:57</span>
        <span class="mobile">2023-03-01 19:18</span>
        <span class="hover-info">创建时间</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-01 20:28:54</span>
            <span class="mobile">2023-03-01 20:28</span>
            <span class="hover-info">更新时间</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="王者荣耀：上官婉儿"><a href="#王者荣耀：上官婉儿" class="headerlink" title="王者荣耀：上官婉儿"></a>王者荣耀：上官婉儿</h1><p>一个普通玩家的经验分享<img lazyload src="/images/loading.svg" data-src="/images/sg/model.png" alt="shangguanwaner"></p>
<p>上官婉儿，一个高爆发的法刺英雄，在王者荣耀中以操作上限高，爆发性强等优点闻名，经过漫长的版本变动，仍旧有能力在新版本发力的中路英雄</p>
<blockquote>
<p>Shangguan Wan’er, a high-explosive magic assassin hero, is known for its advantages such as high operation ceiling and strong explosiveness in the glory of the king, and after a long period of version changes, he still has the ability to exert power in the new version of the middle road hero</p>
</blockquote>
<p>对于新手玩家，这个英雄有一定的操作要求，包括作者也不是专职中路法师的玩家，但是愿意分享一些经验来帮助大家，希望大家友好讨论！</p>
<blockquote>
<p>For novice players, this hero has certain operation requirements, including players whose author is not a full-time mid-range mage, but is willing to share some experience to help everyone, I hope you will discuss it amicably!</p>
</blockquote>
<p>进入训练营或实战之前，我们要先了解她的特性和技能，以及携带技能!</p>
<blockquote>
<p>Before entering the training camp or actual combat, we must first understand her characteristics and skills, as well as the carrying skills!<br>首先是她的被动技能</p>
</blockquote>
<blockquote>
<p>The first is her passive skills</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/beidong.png" alt="被动技能,passive skills"></p>
<p>她的被动技能可以在每两次普通攻击之后获得一次强化，也就是在第三次，会有一个附带法术伤害的普通攻击！并且攻击范围略大一些</p>
<blockquote>
<p>Her passive skill can be boosted after every two normal attacks, that is, on the third time, there will be a normal attack with spell damage! And the attack range is slightly larger</p>
</blockquote>
<p>她的后半段，笔和墨所指代的就是她的一二技能，当一技能和二技能碰撞的时候，会造成额外伤害，不过一技能连续命中目标的时候，会衰减至原数值的一半！</p>
<blockquote>
<p>In the second half of her, pen and ink refer to her one and two skills, when one skill and two skills collide, it will deal additional damage, but when one skill hits the target continuously, it will decay to half of the original value!</p>
</blockquote>
<p>最后一句，可以理解为在二技能的笔划到身前时，释放一技能，即可获得回血效果和一次强化普攻被动！利用这个可以快速清兵，和在大招起手的时候打出更多输出！</p>
<blockquote>
<p>The last sentence can be understood as releasing a skill when the stroke of the second skill is in front of the body, and you can get the blood return effect and a strengthened general attack passive! Use this to quickly clear troops and hit more output when making big moves</p>
</blockquote>
<p>一技能</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/sk1.png" alt="一技能,SKILL1"></p>
<p>上官向指定方向扔出墨水，会对路径的目标造成伤害，在墨水飞行的终点，会造成爆炸，触发二次伤害</p>
<blockquote>
<p>Shangguan throws ink in the specified direction, which will cause damage to the target in the path, and at the end of the ink flight, it will cause an explosion, triggering secondary damage</p>
</blockquote>
<p>二技能&#x2F;SKILL2</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/sk2.png" alt="二技能,skill2"></p>
<p>使用这个技能的时候，要注意上官的毛笔落点，从落点开始，沿着弧线向你的位置飞行，笔落下的一瞬间会造成伤害，触碰回归路径的敌人，会减速并且造成伤害</p>
<blockquote>
<p>When using this skill, pay attention to the landing point of Shangguan’s brush, starting from the landing point, fly along the arc towards your position, the moment the pen falls, it will cause damage, and touching the enemy returning to the path will slow down and deal damage</p>
</blockquote>
<p>三技能&#x2F;skill3，也是大招</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/sk3.png" alt="大招,skill3"></p>
<p>上官以自身为起点，开始向前飞行，每次飞行都会向前移动一段距离，移动期间用轮盘改变方向，也可以松开轮盘等待一二技能来更好的达到触发条件</p>
<p>这时候，需要注意你飞行过程中，是否触碰到笔，或者墨水，只有碰到二者之一，才能解锁下次冲刺，如果没有达到条件，三技能的CD会被重置，或者返还一定比例（20%-80%，从第一段为80%递减）</p>
<p>如果你通过笔和墨水配合大招的突进，完成了五次位移，那么你将进入飞行且无法选中状态，并且连续放出十次笔墨攻击，这十次攻击的累计伤害是非常可观的！</p>
<blockquote>
<p>Shangguan takes himself as a starting point and starts to fly forward, moving forward for a distance with each flight, changing direction with the roulette wheel during the movement, or releasing the roulette wheel and waiting for one or two skills to better achieve the trigger conditions</p>
<p>At this time, you need to pay attention to whether you touch the pen or ink during the flight, only if you touch one of the two, you can unlock the next sprint, if the conditions are not met, the CD of the three skills will be reset, or return a certain percentage (20%-80%, from the first segment to 80% descending)</p>
<p>If you complete five displacements with pen and ink with the breakthrough of the big move, then you will enter the flight and cannot be selected, and release ten consecutive pen and ink attacks, the cumulative damage of these ten attacks is very considerable!</p>
</blockquote>
<p>介绍了技能，那么如何选用装备呢？</p>
<p>首先作为法刺英雄，CD是必不可少的，尤其是在当前版本快节奏的驱使下，更短更多更高频率的技能需求</p>
<blockquote>
<p>First of all, as a magic assassin hero, CDs are essential, especially driven by the fast pace of the current version, and the demand for shorter, more and more frequent skills</p>
</blockquote>
<p>15%的冷却会在前期帮助你更快的释放技能！如果你喜欢游走全图支援的话是很好的选择！</p>
<blockquote>
<p>A 15% cooldown will help you unleash your skills faster in the early stages! If you like full map support, it’s a good choice!</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/cdshoe.png" alt="冷静鞋子cdshoe"></p>
<p>第二件装备：回响之杖（Second piece of equipment: the Staff of Echo）</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/huixiang.png" alt="回响huixiang"></p>
<p>这件装备的被动技能会让你技能的第一段伤害（或者说第一次伤害）造成一次附加的爆炸伤害！这会让你的前期获得更高的爆发，造成更高的输出来瞬间击杀对面的后排射手或者脆皮打野，中路或者边路</p>
<blockquote>
<p>This piece of equipment’s passive skill will cause your first damage (or first damage) to deal an additional explosion damage! This will give you a higher burst in the early stages, resulting in a higher output to instantly kill the opposite back-row shooter or crispy field, center or wing</p>
</blockquote>
<p>第三件装备：帽子（又名博学者之怒）</p>
<blockquote>
<p>Third piece of equipment: Hat (aka Polymath’s Wrath)<img lazyload src="/images/loading.svg" data-src="/images/sg/maozi.png" alt="maozi"></p>
</blockquote>
<p>这件装备会在中期i大幅度提高你的输出伤害，被动为提升：30%的法术伤害！这是一个很棒的加成！</p>
<blockquote>
<p>This piece of equipment will greatly increase your output damage in the medium I, passive for an increase of 30% spell damage! That’s a great bonus!</p>
</blockquote>
<p>如果你不确定中期装备的选择，可以参考对面的阵容选择更好的方式，比如对面是比较坦的阵容，可以先选择法穿装备，这里用虚无法杖举例</p>
<blockquote>
<p>If you are not sure about the choice of mid-term equipment, you can refer to the opposite lineup to choose a better way, such as the opposite is a more frank lineup, you can choose the magic wear equipment first, here use the virtual staff as an example<img lazyload src="/images/loading.svg" data-src="/images/sg/xuwu.png" alt="xuwu">                </p>
</blockquote>
<p>这件装备，会在中期提高你法穿45%，从而加快你打掉对面坦克或者用友坦克装备的对面射手，打野，法师！</p>
<p>在经济不足的情况下，也可以选择秘法鞋子来不足前期的法穿！是比较经济实惠的！</p>
<blockquote>
<p>This equipment will increase your magic wear by 45% in the medium term, thus speeding up your ability to knock out the opposite shooter of the opposite tank or UF tank equipment, hit the field, mage!</p>
<p>In the case of insufficient economy, you can also choose secret shoes to cover the previous legal wear! It is more economical!</p>
</blockquote>
<p>如果你认为你的续航不足，可以用第五件装备：吸血法书来解决问题</p>
<blockquote>
<p>If you think you’re running out of battery, you can solve the problem with the fifth piece of equipment: the Vampire Spellbook<img lazyload src="/images/loading.svg" data-src="/images/sg/xixuebook.png" alt="xixuebook"></p>
</blockquote>
<p>这件装备会带来25%的法术吸血效果，和1000的生命值，以及10%的冷却，以及180点法术攻击，这些属性在需要补足续航的后期都是不错且能帮助你的装备</p>
<blockquote>
<p>This piece of equipment comes with 25% spell vampire and 1000 health, as well as 10% cooldown, and 180 spell attacks, which are good and helpful equipment in the later stages of the endurance</p>
</blockquote>
<p>最后一件装备的选择比较多样，文中以偏稳健的思路来提供参考！</p>
<blockquote>
<p>The choice of the last piece of equipment is more diverse, and the article provides a reference with a more stable idea!</p>
</blockquote>
<p>这件装备叫做辉月，HUIYUE。</p>
<p><img lazyload src="/images/loading.svg" data-src="/images/sg/moon.png" alt="huiyue"></p>
<p>这件装备除了法术攻击，冷却之外，便是被动技能的守护，会让你在1.5秒内免疫一切攻击，来达到保护自己和吸引敌方技能的效果，在中后期的大团战中，是不二之选！</p>
<blockquote>
<p>In addition to spell attacks and cooldowns, this equipment is the guardian of passive skills, which will make you immune to all attacks in 1.5 seconds to achieve the effect of protecting yourself and attracting enemy skills, which is the best choice in large team battles in the middle and late stages!</p>
</blockquote>
<p>由于视频还未制作，所以引用一个上官婉儿玩家的第一视角来给大家作为参考</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hz4y1D7uL/?spm_id_from=333.337.search-card.all.click&vd_source=6f8502bbb63715e1f5fd1ffd03fa3a72">中国职业选手广州TTG九尾第一视角：上官婉儿&#x2F;Chinese professional player Guangzhou TTG Nine Tails First Perspective: Shangguan Wan’er 1 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zf4y1R7nJ/?spm_id_from=333.788&vd_source=6f8502bbb63715e1f5fd1ffd03fa3a72">中国职业选手广州TTG九尾第一视角： 上官婉儿&#x2F;Chinese professional player Guangzhou TTG Nine Tails First Perspective: Shangguan Wan’er 2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<blockquote>
<p>最后，感谢你的阅读！</p>
<p>Finally, thanks for reading!</p>
</blockquote>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：</li>
        <li>本文作者：The Redefine Team</li>
        <li>创建时间：2023-03-01 19:18:57</li>
        <li>
            本文链接：https://redefine.ohevan.com/2023/03/01/hok/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/01/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">第一篇文章</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%EF%BC%9A%E4%B8%8A%E5%AE%98%E5%A9%89%E5%84%BF"><span class="nav-text">王者荣耀：上官婉儿</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br> 
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.3</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
